body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Unique background color */
    color: #333;
    direction: rtl; /* For right-to-left alignment */
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    margin: 10px 0;
}

.signature {
    font-size: 12px;
    display: block;
    text-align: right;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#total-hours-display {
    margin-top: 20px;
    font-weight: bold;
}
